<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/row_padding_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical">

    <ImageView
        android:id="@+id/img"
        android:layout_width="71dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/img"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/img"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/address"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/img" />

    <ImageButton
        android:id="@+id/heart"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/img"
        android:layout_marginEnd="6dp"
        android:background="@null"
        android:src="@drawable/heart_full" />

</RelativeLayout>